#icl
(type="body" background-color="#303030" padding="0" margin="0") {
	(type="vert" background-color="#444444" font-size="15" margin="0" padding="2") { 
		Deutsch 
		() { }
	}
	(type="vert" background-color="#2FB82F" font-size="48" padding="10") { 
		() { }
		ICL
		() { }
	}
	(type="hori" id="infotext" padding="10" margin="0") {
		(type="hori" font-size="24" margin-bottom="8") { Was ist ICL? }
		(font-size="16" margin-left="10") { 
			ICL ist eine von mir definierte Sprache, die einen aehnlich Zweck wie HTML hat.
~	~	~	Wofuer ICL steht ist von Kreativitaet und Genauheit kaum untertreffbar. Ist auch
~	~	~	egal.
~	~	~	ICL ist in einer einfachen Baumstruktur \(wie json oder html\) aufgebaut
~	~	~	Unterstuetzt wird ICL im Moment \(5.45^2\) nur vom iclBrower. Der ist aber leider
~	~	~	noch nicht oeffendlich verfuegbar ist. Also koennen andere \(ausser ich\) ICL nicht
~	~	~	nutzen.
		} 
	}
}